# University-Bazaar

./: settings.gradle
UBSProject/: .project
UBSProject/src/main/java/CSE3310/UBSProject/: ProjectApplication.java  ProjectController.java  ProjectDatabaseService.java  ProjectDatabaseServiceImpl.java  ProjectdDatabaseRepository.java  UserDTO.java
app/: build.gradle
app/src/androidTest/java/com/example/cse3310defaultproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cse3310defaultproject/: Advertisement.java  Buy.java  Chat.java  Checkout.java  ChequeActivity.java  Client.java  Clubs.java  CreateAd.java  CreateClubActivity.java  CreditCardActivity.java  CustomCallback.java  HomeScreen.java  JoinClubActivity.java  MainActivity.java  Marketplace.java  MyClubsActivity.java  Operations.java  PaymentActivity.java  Popup.java  PopupActivity.java  Registration.java  Sell.java  SpringBootAPI.java  Trade.java  UserInfo.java
app/src/main/res/layout/: activity_advertisement.xml  activity_buy.xml  activity_chat.xml  activity_checkout.xml  activity_create_ad.xml  activity_homescreen.xml  activity_main.xml  activity_marketplace.xml  activity_payment.xml  activity_popup.xml  activity_postpopup.xml  activity_registration.xml  activity_sell.xml  activity_trade.xml  bottom_appbar.xml  cheque.xml  credit_card.xml
app/src/main/res/menu/: activity_bar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cse3310defaultproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
