server.port = 8005

#Oracle Settings
spring.datasource.url=jdbc:oracle:thin:@Nischal-Aspire-A717-72G:1521:xe
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true